POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=linzui
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=website

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

JOURNAL_DIRECTORY=./journals
JOURNAL_FILENAME_PREFIX=server

WEBSITE_HOST=127.0.0.1
WEBSITE_PORT=8080
WEBSITE_USER_DEFAULT_AVATAR="1049990400000"

JWT_DOMAIN=www.zhuguishihundan.com
JWT_SECRET=""
JWT_AUDIENCE=ALL

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SUBJECT=朱贵是混蛋
SMTP_TEXT=你的验证码是：