POSTGRESQL_HOST="postgres-service"
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="123456"
POSTGRESQL_DATABASE="website"

REDIS_HOST="redis-service"
REDIS_PORT=6379
REDIS_USERNAME="" # 留空
REDIS_PASSWORD="" # 留空

JOURNAL_DIRECTORY="./journals"
JOURNAL_FILENAME_PREFIX="server"

WEBSITE_HOST="0.0.0.0"
WEBSITE_PORT=8080
WEBSITE_USER_DEFAULT_AVATAR="www.zhuguishihundan.com/avatar/1049990400000.png"
WEBSITE_AVATAR_UPLOAD_DIRECTORY="../database/images/avatar"
WEBSITE_AVATAR_BASE_PATH="www.zhuguishihundan.com/avatar"
WEBSITE_IMAGE_UPLOAD_DIRECTORY="../database/images/picture"
WEBSITE_IMAGE_BASE_PATH="www.zhuguishihundan.com/picture"

JWT_DOMAIN="www.zhuguishihundan.com"
JWT_SECRET=""
JWT_AUDIENCE="ALL"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SUBJECT="朱贵是混蛋"
SMTP_TEXT="你的验证码是："